<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kai/Desktop/Swift/MyPlayground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=954&amp;EndingColumnNumber=2&amp;EndingLineNumber=50&amp;StartingColumnNumber=4&amp;StartingLineNumber=49&amp;Timestamp=541157625.369338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
